<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed6914994f274ea5a0de059c66d43f20" Name="Diagram1">
        <EntityTypeShape EntityType="SIGMA_OFICIALModel.TB_ALUNO" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="SIGMA_OFICIALModel.TB_ATIVIDADE" Width="1.5" PointX="6" PointY="7.875" />
        <EntityTypeShape EntityType="SIGMA_OFICIALModel.TB_ATIVIDADE_ALUNO" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="SIGMA_OFICIALModel.TB_CERTIFICADO" Width="1.5" PointX="3" PointY="15.25" />
        <EntityTypeShape EntityType="SIGMA_OFICIALModel.TB_SUBTOPICO" Width="1.5" PointX="5.25" PointY="13.625" />
        <EntityTypeShape EntityType="SIGMA_OFICIALModel.TB_TOPICO" Width="1.5" PointX="3" PointY="17.75" />
        <EntityTypeShape EntityType="SIGMA_OFICIALModel.TB_VIDEO" Width="1.5" PointX="8.25" PointY="11.125" />
        <AssociationConnector Association="SIGMA_OFICIALModel.FK_TB_ATIVIDADE_ALUNO_TB_ALUNO" />
        <AssociationConnector Association="SIGMA_OFICIALModel.FK_TB_ATIVIDADE_TB_ALUNO" />
        <AssociationConnector Association="SIGMA_OFICIALModel.FK_TB_CERTIFICADO_TB_ALUNO" />
        <AssociationConnector Association="SIGMA_OFICIALModel.FK_TB_SUBTOPICO_TB_ALUNO" />
        <AssociationConnector Association="SIGMA_OFICIALModel.FK_TB_TOPICO_TB_ALUNO" />
        <AssociationConnector Association="SIGMA_OFICIALModel.FK_TB_ATIVIDADE_ALUNO_TB_ATIVIDADE" />
        <AssociationConnector Association="SIGMA_OFICIALModel.FK_TB_ATIVIDADE_TB_SUBTOPICO" />
        <AssociationConnector Association="SIGMA_OFICIALModel.FK_TB_VIDEO_TB_ATIVIDADE" />
        <AssociationConnector Association="SIGMA_OFICIALModel.FK_TB_SUBTOPICO_TB_TOPICO" />
        <AssociationConnector Association="SIGMA_OFICIALModel.FK_TB_VIDEO_TB_SUBTOPICO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>