<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="563b02c6f78f466eafe6e913a4596c3f" Name="Diagram1">
        <EntityTypeShape EntityType="SIGMAModel.TB_ALUNO" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="SIGMAModel.TB_ATIVIDADE" Width="1.5" PointX="7.5" PointY="5.75" />
        <EntityTypeShape EntityType="SIGMAModel.TB_CERTIFICADO" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="SIGMAModel.TB_SUBTOPICO" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="SIGMAModel.TB_TOPICO" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="SIGMAModel.TB_VIDEO" Width="1.5" PointX="7.5" PointY="9.5" />
        <AssociationConnector Association="SIGMAModel.FK_TB_ATIVIDADE_TB_ALUNO" />
        <AssociationConnector Association="SIGMAModel.FK_TB_CERTIFICADO_TB_ALUNO" />
        <AssociationConnector Association="SIGMAModel.FK_TB_TOPICO_TB_ALUNO" />
        <AssociationConnector Association="SIGMAModel.FK_TB_ATIVIDADE_TB_SUBTOPICO" />
        <AssociationConnector Association="SIGMAModel.FK_TB_SUBTOPICO_TB_TOPICO" />
        <AssociationConnector Association="SIGMAModel.FK_TB_VIDEO_TB_SUBTOPICO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>