<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="563b02c6f78f466eafe6e913a4596c3f" Name="Diagram1">
        <EntityTypeShape EntityType="SIGMAModel.TB_ALUNO" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SIGMAModel.TB_TOPICO" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SIGMAModel.TB_VIDEO" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="SIGMAModel.TB_ATIVIDADE" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SIGMAModel.TB_CERTIFICADO" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="SIGMAModel.TB_SUBTOPICO" Width="1.5" PointX="6.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>